<!DOCTYPE html>
<html>

<head>
    <title>Redux basic example</title>
    <script src="https://npmcdn.com/redux@latest/dist/redux.min.js"></script>
    <script src="../lib/jquery.js"></script>
</head>

<body>
    <div>
        <p>
            Clicked: <span id="value">0</span> times
            <button id="increment">+</button>
            <button id="decrement">-</button>
            <button id="incrementIfOdd">Increment if odd</button>
            <button id="incrementAsync">Increment async</button>
        </p>
    </div>
    <script>
    function counter(state, action) {
        if (typeof state === 'undefined') {
            return 0
        }

        switch (action.type) {
            case 'INCREMENT':
                return state + 1
            case 'DECREMENT':
                return state - 1
            default:
                return state
        }
    }

    var store = Redux.createStore(counter);
    var valueEl = $('#value');

    function render() {
        valueEl.text(store.getState().toString());
    }

    render()
    store.subscribe(render)

    $('#increment').bind('click', function() {
        store.dispatch({
            type: 'INCREMENT'
        })
    })

    $('#decrement').bind('click', function() {
        store.dispatch({
            type: 'DECREMENT'
        })
    })

    $('#incrementIfOdd').bind('click', function() {
        if (store.getState() % 2 !== 0) {
            store.dispatch({
                type: 'INCREMENT'
            })
        }
    })

    $('#incrementAsync').bind('click', function() {
        setTimeout(function() {
            store.dispatch({
                type: 'INCREMENT'
            })
        }, 1000)
    })
    </script>
</body>

</html>
