<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
    </script>
</head>

<body>
    <style>
    div.popover {
        border-radius: 0px;
        border: 1px solid #0581D1;
        box-shadow: initial;
    }

    .popover.right .arrow {
        border-right-color: #0581D1;
        border-right-color: red;
    }

    .popover-content {
        font-size: 13px;
        padding: 7px;
        max-width: 200px;
    }

    div.popover {
        border: 1px solid red;
    }

    .popover.right .arrow:after {
        border-right-color: #FFE6E6;
    }

    .popover-content {
        background-color: #FFE6E6;
        margin-left: -1px;
    }

    #nav .box {
        width: 300px;
        height: 200px;
        border: 1px solid #000;
    }

    .popoverwrap {
        position: absolute;
        left: 300px;
        display: block;
    }
    </style>


    <div style="position:relative;">
        <h1> Hi there </h1>
        <div class="popover fade right in popoverwrap">
            <div class="arrow"></div>
            <div class="popover-content">Maximum SM price in US Dollers per mol = <b>$1000</b></div>
        </div>
    </div>
</body>

</html>
