<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
    </script>
</head>

<body>
    <style>
    div.popover {
        border-radius: 0px;
        border: 1px solid #0581D1;
        box-shadow: initial;
    }
    .popover.right .arrow {
        border-right-color: #0581D1;
        border-right-color: red;
    }
    .popover-content {
        font-size: 13px;
        padding: 7px;
        max-width: 200px;
    }


    div.popover {
        border: 1px solid red;
    }
    .popover.right .arrow:after{
        border-right-color: #FFE6E6;
    }
    .popover-content {
        background-color: #FFE6E6;
        margin-left: -1px;
    }
    #nav .box{
        width: 300px;
        height: 200px;
        border: 1px solid #000;
    }

    </style>

<br />
<br />
<br />
<br />
<br />

<button onclick="foo()">ssssssssss</button>

    <div id="tooltip" style="width:200px;" href="#" data-trigger="hover" data-content="Maximum SM price in US Dollers per mol = <b>$1000</b>">Hover over me</div>


    <script type="text/javascript">
        function foo() {
            $('div[data-trigger="hover"]').popover({
                html: true
            });;
           // $('div').bind('click',function(){});
           document.getElementById('tooltip').onclick = function(){
                console.log('jj');
           };
        }
    </script>
</body>

</html>

